# springboot--admin

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/springboot/admin/client/: AdminClientApplication.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/springboot/admin/server/: AdminServerApplication.java
server/src/main/java/com/springboot/admin/server/config/: SecurityPermitAllConfig.java
server/src/main/java/com/springboot/admin/server/controller/: ConsumerController.java  DemoController.java
server/src/main/java/com/springboot/admin/server/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
server/src/main/java/com/springboot/admin/server/test/: Test01ConcurrentLinkedQueue.java  TestClass.java
src/main/java/com/springboot/admin/: AdminApplication.java
src/main/java/com/springboot/admin/config/: SecurityPermitAllConfig.java
src/main/java/com/springboot/admin/controller/: ConsumerController.java  DemoController.java
src/main/java/com/springboot/admin/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/springboot/admin/test/: Test01ConcurrentLinkedQueue.java  TestClass.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
